# RandomKaraoke

./: RandomKaraoke.sln
RandomKaraoke/: Program.cs  RandomKaraoke.csproj  Startup.cs  TextFile.txt
RandomKaraoke/Controllers/: PlayersController.cs  SongsController.cs
RandomKaraoke/Models/: DataManager.cs  Player.cs  Song.cs  SongDBContext.cs
RandomKaraoke/Models/Entities/: Song.cs  SongDBContext.cs
RandomKaraoke/Models/VM/: PlayersCreateVM.cs  PlayersListVM.cs  SongsIndexVM.cs  SongsListVM.cs
RandomKaraoke/Properties/: launchSettings.json
RandomKaraoke/Views/Players/: Create.cshtml  List.cshtml
RandomKaraoke/Views/Shared/: _Layout.cshtml
RandomKaraoke/Views/Songs/: Index.cshtml  List.cshtml
RandomKaraoke/wwwroot/Script/: myScript.js
RandomKaraoke/wwwroot/css/: Bootstrap.css  CarolinasStyle.css
